.home{
    background-color: #f8f8f8;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
       display: flex;
        .left{
            flex: 1;
            width: 20px;
            height: 20px;
        }
        .conter{
            flex: 6;
            /deep/ .van-tabs__line{
                width: 60px;
                height: 2px;
                background-color:#2ddae8;
            }
            /deep/ .van-tab--active{
                font-size: 16px;
                color: #2ddae8;
                font-weight: 700;
            }
        }
        .right{
            width: 20px;
            height: 20px;
            flex: 1;
        }
    }
}