.home{
    background-color: #f8f8f8;
    .auto-img{
        width: 100%;
        display: block;
    }
    .anewsong-box{
        width: 100%;
        .anewsong-item{
            position: relative;
            padding: 0px 10px;
            margin: 10px 0px;
            box-sizing: border-box;
            width: 100%;
            &::after{
                content: "";
                display: block;
                clear: both;
            }
        }
        .anewsong-img{
            width: 60px;
            float: left;
        }
        .anewsong-name{
            float: left;
            box-sizing: border-box;
            padding:  0px 20px;
        }
        .anewsong-title{
            margin-top: 12px;
            font-size: 14px;
            width: 200px;
        }
        .anewsong-subtitle{
            color: rgba(0, 0, 0, .4);
        }
        .anewsong-icon{
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }
    }
}