.home{
    padding: 10px;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
        overflow: hidden;
        position: relative;
        .left{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 12px;
            z-index: 9;
        }
        .conter{
            width: 100%;
            /deep/ .van-tabs__line{
                width: 80px;
                height: 2px;
                background-color:#2ddae8;
            }
            /deep/ .van-tab--active{
                font-size: 18px;
            }
        }
        .right{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0;
            top: 12px;
            z-index: 9;
        }
    }
}