.home{
    background-color: #f8f8f8;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
       overflow: hidden;
        .left{
            width: 20px;
            height: 20px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .conter{
            float: left;
            .tabs{
                float: left;
                .tabs-item{
                    
                }
            }
        }
        .right{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
    }
}