.home{
    padding: 10px;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
        .left{
            width: 20px;
            height: 20px;
            float: left;
        }
    }
}