.home{
    background-color: #f8f8f8;
    .auto-img{
        width: 100%;
        display: block;
    }
    .anewsong-box{
        .anewsong-item{
            padding: 0px 20px;
        }
        .anewsong-item::after{
            content: "";
            display: block;
            clear: both;
        }
        .anewsong-img{
            width: 100px;
        }
    }
}