.home{
    background-color: #f8f8f8;
    .auto-img{
        width: 100%;
        display: block;
    }
    .anewsong-box{
        .anewsong-item::after{
            content: "";
            display: block;
            clear: both;
        }
        
    }
}