.home{
    padding: 10px;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
        overflow: hidden;
        position: relative;
        .left{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 0;
            top: 10px;
            z-index: 9;
        }
        .conter{
            float: left;
            width: 100%;
        }
        .right{
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 9;
        }
    }
}