.home{
    background-color: #f8f8f8;
    .auto-img{
        width: 100%;
        display: block;
    }
    .anewsong-box{
        width: 100%;
        .anewsong-item{
            position: relative;
            padding: 0px 10px;
            margin: 10px 0px;
            box-sizing: border-box;
            width: 100%;
            &::after{
                content: "";
                display: block;
                clear: both;
            }
        }
        .anewsong-img{
            width: 80px;
            float: left;
        }
        .anewsong-name{
            float: left;
        }
        .anewsong-icon{
            position: absolute;
            top: 50%;
            right: 0;
            transform: scaleY(-50%);
        }
    }
}