.home{
    background-color: #f8f8f8;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
       overflow: hidden;
        .left{
            flex: 1;
            width: 20px;
            height: 20px;
            float: left;
        }
        .conter{
            .tabs{
                display: flex;
                .tabs-item{
                    flex: 1;
                }
            }
        }
        .right{
            width: 20px;
            height: 20px;
            float: right;
        }
    }
}