.login {
    color: #1f1f1f;
    padding: 20px;
    position: relative;
    box-sizing: border-box;

    .logo {
        transform: translateY(0px);
        animation: logo 1s ease;
        margin-top: 40px;
    }

    img {
        width: 100%;
        display: block;
    }

    .logo-img {
        width: 60px;
        border-radius: 20px;
        overflow: hidden;
        float: right;
        margin-top: 20px;
        margin-right: 50px;
    }

    .logo {
        .title {
            font-size: 38px;
        }

        .subtitle {
            font-size: 30px;
            font-weight: 700;
        }
    }

    .encourage {
        margin-top: 10px;
        font-size: 16px;
        color: #1f1f1f;
    }

    @keyframes logo {
        0% {
            transform: translateY(-30px);
        }

        100% {
            transform: translateY(0px);
        }
    }

    .tabs {
        margin-top: 130px;
        /deep/ .van-tabs__line {
            background-color: #00b7f8;
        }
    }

    .account-password {
        margin-top: 30px;
        .getcode{
            color: #1f1f1f;
            display: block;
        }
    }
}