.login{
    padding: 20px;
    box-sizing: border-box;
    img{
        width: 100%;
        display: block;
    }
    .logo-img{
        width: 60px;
        border-radius: 20px;
        overflow: hidden;
        float: right;
        margin-top: 40px;
        margin-right: 800px;
    }
    .logo{
        .title{
            font-size: 38px;
            padding: 10px 0px;
        }
        .subtitle{
            font-size: 30px;
            font-weight: 700;
        }
    }
}