.login{
    color: #1f1f1f;
    padding: 20px;
    position: relative;
    box-sizing: border-box;
    .logo{
        transform: translateY(20px);
        animation: logo 1s ease;
    }
    img{
        width: 100%;
        display: block;
    }
    .logo-img{
        width: 60px;
        border-radius: 20px;
        overflow: hidden;
        float: right;
        margin-top: 20px;
        margin-right: 50px;
    }
    .logo{
        .title{
            font-size: 38px;
        }
        .subtitle{
            font-size: 30px;
            font-weight: 700;
        }
    }
    .encourage{
        margin-top: 40px;
        font-size: 14px;
        color:#1f1f1f;
    }
    @keyframes logo {
        0%{
            transform: translateY(-20px);
        }
        100%{
            transform: translateY(20px);
        }
    }
}