.login{
    padding: 20px;
    box-sizing: border-box;
    img{
        width: 100%;
        display: block;
    }
    .logo-img{
        width: 20px;
        border-radius: 20px;
        overflow: hidden;
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }
    .logo{
        .title{
            font-size: 20px;
            padding: 20px 0px;
        }
        .subtitle{
            font-size: 20px;
            font-weight: 700;
        }
    }
}