.login{
    color: #1f1f1f;
    padding: 20px;
    position: relative;
    box-sizing: border-box;
    .logo{
        animation: logo 1s  linear iteration-count direction none;
    }
    img{
        width: 100%;
        display: block;
    }
    .logo-img{
        width: 60px;
        border-radius: 20px;
        overflow: hidden;
        float: right;
        margin-top: 40px;
        margin-right: 50px;
    }
    .logo{
        .title{
            font-size: 38px;
        }
        .subtitle{
            font-size: 30px;
            font-weight: 700;
        }
    }
    .encourage{
        font-size: 14px;
        color:#1f1f1f;
    }
    @keyframes logo {
        to{
            transform: translateY(0px);      
        }
        from{
            transform: translateY(20px);
        }
    }
}