.login{
    padding: 20px;
    box-sizing: border-box;
    img{
        width: 100%;
        display: block;
    }
    .logo-img{
        width: 100px;
        border-radius: 20px;
        overflow: hidden;
    }
    .logo{
        .title{
            font-size: 100px;
            padding: 20px 0px;
        }
        .subtitle{
            font-size: 80px;
        }
    }
}