.main{
    width: 100%;
    background-color: #f8f8f8;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
        background-color: #ffffff;
       overflow: hidden;
        .left{
            width: 20px;
            height: 20px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .conter{
        }
        .right{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
    }
}