.main{
    width: 100%;
    background-color: #f8f8f8;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
        background-color: #ffffff;
       overflow: hidden;
        .conter{
            float: left;
            width: 100%;
            /deep/ .van-tabs__line{
               
                background-color: #2ddae8;
            }
            /deep/ .van-tab--active{
                color: #2ddae8;
                font-size: 16px;
            }
        }
        .right{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
    }
}