.main{
    width: 100%;
    background-color: #f8f8f8;
    img{
        width: 100%;
        display: block;
    }
    .top-nav{
        background-color: #ffffff;
       overflow: hidden;
        .left{
            width: 20px;
            height: 20px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        .conter{
            float: left;
            .tabs{
                .tabs-item{
                    float: left;
                    padding: 10px 18px;
                    margin: 0px 20px;
                    box-sizing: border-box;
                      
                }
                .active{
                    font-size: 16px;
                    color:#2ddae8 ;
                    border-bottom: 2px solid #2ddae8;
                }
            }
        }
        .right{
            width: 20px;
            height: 20px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }
    }
}