.my{
    .userbg{
        width: 100%;
        height: 400px;
        background-size: 100%;
        background-repeat: no-repeat;
        filter: blur(4px);
    }
    .userinfo{
        width: 100%;
        height: 400px;
        background: rgba(255, 255, 255, .9);
    }
}