.my{
    .userbg{
        width: 100%;
        height: 400px;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .userinfo{
        width: 100%;
        height: 30px;
    }
}