.my{
    .userbg{
        width: 100%;
        height: 400px;
        background-size: 100%;
        background-repeat: no-repeat;
        filter: blur(4px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -9;
    }
    .bgopcy{
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, .7);
    }
    
}