.my{
    .auto-img{
        width: 100%;
        display: block;
    }
    .userbg{
        width: 100%;
        height: 400px;
        background-size: 100%;
        background-repeat: no-repeat;
        filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -9;
    }
    .userinfo-box{
        background-color: rgba(255, 255, 255, .9);
        float: left;
        width: 100%;
        &::after{
            content: "";
            display: block;
            clear: both;
        }
    }
    .userinfo{
        width: 100%;
        &::after{
          content: "";
          display: block;
          clear: both;  
        }
    }
    .user-img{
        width:  60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
        float: left;
        margin: 20px;
        margin-left: 60px;
    }
    .usertitle{
        float: left;
    }
    .user-name{
       
        margin: 30px 0px 0px 0px;
        font-size: 16px;
        font-weight: 700;
    }
    .user-level{
        text-align: center;
        width: 40px;
        height: 20px;
        background-color: rgba(255, 255, 255);
        line-height: 20px;
        border-radius: 20px;
        font-weight: 700;
        margin-top: 10px;
    }
    .likemusic{
        &::after{
            content: "";
            display: block;
            clear: both;
        }
    }
    .likemusic-img{
        width: 80px;
        height: 80px;
        float: left;
        overflow: hidden;
        border-radius: 20px;
    }
    .likemusicname{
        float: left;
        margin: 10px 10px;
    }
}