.my{
    .auto-img{
        width: 100%;
        display: block;
    }
    .userbg{
        width: 100%;
        height: 400px;
        background-size: 100%;
        background-repeat: no-repeat;
        filter: blur(10px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -9;
    }
    .userinfo{
        float: left;

    }
    .user-img{
        width: 100px;
        height: 100px;

    }
}