.my{
    .userbg{
        width: 100%;
        height: 400px;
        background-size: 100%;
        background-repeat: no-repeat;
        filter: blur(4px);
    }
    .bgopcty{
        width: 100%;
        height: 400px;
        background-color: rgba(255, 255, 255, 0.88);
    }
}