.ranking {
    .auto-img{
        width: 100%;
        display: block;
    }
    /deep/ .van-nav-bar .van-icon {
        color: #000;
    }
    .ranking-title{
        font-size: 18px;
        margin: 10px;
        padding-bottom: 10px;
    }
    .ranking-img{
        width: 130rpx;
    }
}