.rankingdetail {
    .auto-img {
        width: 100%;
        display: block;
    }
    /deep/ .van-nav-bar{
        background-color: transparent;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }
    /deep/.van-nav-bar__title{
        color: #ffffff;
    }
    .background-img{
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .rankingshow-box {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .rankingshow-item {
        flex: 1;
        min-width: 100px;
        margin: 10px;
    }

    .ranking-title {
        font-size: 14px;
        margin: 4px 0px;
        text-align: center;
    }
    .rankingdetailbg{
        width: 100%;
    }
    .content-box{
        margin-top: 100px;
        width: 100%;
        background-color: skyblue;
        height: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}