.rankingdetail {
    padding-bottom: 100px;
    .auto-img {
        width: 100%;
        display: block;
    }
    /deep/ .van-nav-bar{
        background-color: transparent;
    }

    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }
    /deep/.van-nav-bar__title{
        color: #ffffff;
    }
    .background-img{
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .rankingshow-box {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .rankingshow-item {
        flex: 1;
        min-width: 100px;
        margin: 10px;
    }

    .rankingdetailbg{
        width: 100%;
    }
    .content-box{
        margin-top: 100px;
        width: 100%;
        background-color: #ffffff;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        box-sizing: border-box;
        padding: 20px;
    }

}