.ranking {
    .auto-img{
        width: 100%;
        display: block;
    }
    /deep/ .van-nav-bar .van-icon {
        color: #000;
    }
    .rankingshow-box{
        display: flex;
    }
    .rankingshow-item{
        flex: 1;
    }
    .ranking-img{

    }
}