.rechome{
    img{
        width: 100%;
        display: block;
    }
    .banner{
        width: 100%;
        /deep/ .van-swipe__indicator--active{
            background-color: ##2ddae8;
        }
    }
}