.rechome{
    img{
        width: 100%;
        display: block;
    }
    .banner{
        width: 100%;
        /deep/ .van-swipe__indicator--active{
            background-color: #2ddae8;
            width: 20px;
            border-radius: 20px;
            transition: all .6s;
        }
    }
    .functional-area{
        padding: 10px;
        .area-box{
            display: flex;
            .area-item{
                padding: 20px;
                width: 50px;
                flex: 1;
            }
        }
    }
}