.songlistdateil{
    img{
        width: 100%;
        display: block;
    }
    .iconimg{
        width: 20px;
    }
    /deep/ .van-nav-bar{
        background-color: transparent;
    }
    /deep/ .van-nav-bar .van-icon{
        color: #ffffff;
    }
}