.songlistdateil {
    position: relative;
    overflow: hidden;
    img {
        width: 100%;
        display: block;
    }

    .background-img {
        background-size: 100% 300px;
        background-repeat: no-repeat;
        width: 100%;
        height: 900px;
        filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -9;
    }

    .center-box {
        overflow: hidden;
        .iconimg {
            width: 30px;
            height: 30px;
        }

        /deep/ .van-nav-bar {
            background-color: transparent;
        }

        /deep/ .van-nav-bar .van-icon {
            color: #ffffff;
        }
        /deep/ .van-nav-bar__title{
            color: #ffffff;
        }
        .detail-img{
            width: 140px;
            height: 140px;
            border-radius: 10px;
            float: left;
            overflow: hidden;
        }
        .detail-title{
            box-sizing: border-box;
            font-size: 16px;
            color: #ffffff;
            padding: 10px;
            float: left;
            width: 240px;
        }
    }
}