.song {
    /deep/ .van-nav-bar .van-icon {
        color: #2b2b2b;
    }

    /deep/.van-nav-bar__title {
        color: #2b2b2b;
    }
    .player-name{
        font-size: 16px;
    }
    .singer-name{
        font-size: 12px;
        /deep/ .van-icon{
            vertical-align: middle;
        }
        margin-left: 5px;
    }
}