.songlistdateil{
    img{
        width: 100%;
        display: block;
    }
    .background-img{
        width: 100%;
        height: 900px;
    }
    .iconimg{
        width: 30px;
        height: 30px;
    }
    /deep/ .van-nav-bar{
        background-color: transparent;
    }
    /deep/ .van-nav-bar .van-icon{
        color: #ffffff;
    }
}