.song {
    box-sizing: border-box;
    /deep/ .van-nav-bar{
        background-color: transparent;
    }
    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }

    /deep/.van-nav-bar__title {
        color: #ffffff;
    }
    .songbg{
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 667px;
        filter: blur(20px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -9;
    }
    .player-name {
        font-size: 16px;
    }

    .singer-name {
        font-size: 12px;

        /deep/ .van-icon {
            vertical-align: middle;
        }

        margin-left: 5px;
    }

    .auto-img {
        width: 100%;
        display: block;
    }

    .song-imgbox {
        position: relative;
    }

    .songimg {
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
        margin: 60px auto;
        margin-top: 30%;
        // transform:rotate(0deg);
        margin-bottom: 100px;
    }


    .img-icon {
        position: absolute;
        top: 80px;
        left: 158px;
        width: 60px;
        height: 60px;
        border: 3px solid #2b2b2b;
        border-radius: 50%;
        background-color: #f7f7f7;
    }

    .range-box {
        box-sizing: border-box;
        padding: 10px 10px;
        margin-top: 90;
        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .strattiem {
        float: left;
        color: #cccbdb;
    }

    .range {
        margin: 0 auto;
        box-sizing: border-box;
        width: 76%;
        height: 2px;
        background-color: rgba(255, 255, 255, .3);
        position: relative;
        transform: translateY(6px);
    }
    .range-icon{
        position: absolute;
        top: -4px;
        left: -4px;
        width: 10px;
        height: 10px;
        border-radius:50%;
        background-color:#ffffff;
    }

    .endtiem {
        float: right;
        color:#cccbdb;
    }
}