.songlistdateil {
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        display: block;
    }

    .background-img {
        background-size: 100% 300px;
        background-repeat: no-repeat;
        width: 100%;
        height: 900px;
        filter: blur(2px);
        position: absolute;
        top: 0;
        left: 0;
    }

    .center-box {
        
        .iconimg {
            width: 30px;
            height: 30px;
        }

        /deep/ .van-nav-bar {
            background-color: transparent;
        }

        /deep/ .van-nav-bar .van-icon {
            color: #ffffff;
        }
        /deep/ .van-nav-bar__title{
            color: #ffffff;
            
        }
    }
}