.song {
    box-sizing: border-box;
    /deep/ .van-nav-bar{
        background-color: transparent;
    }
    /deep/ .van-nav-bar .van-icon {
        color: #ffffff;
    }

    /deep/.van-nav-bar__title {
        color: #ffffff;
    }
    .songbg{
        background-size: 100% auto;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        filter: blur(8px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -9;
    }
    .player-name {
        font-size: 16px;
    }

    .singer-name {
        font-size: 12px;

        /deep/ .van-icon {
            vertical-align: middle;
        }

        margin-left: 5px;
    }

    .auto-img {
        width: 100%;
        display: block;
    }

    .song-imgbox {
        position: relative;
    }

    .songimg {
        box-sizing: border-box;
        width: 240px;
        height: 240px;
        border-radius: 50%;
        overflow: hidden;
        margin: 40px auto;
        // transform:rotate(0deg);
        animation: rotating 3s linear infinite;
    }

    @keyframes rotating {
        0% {
            transform: rotate(-360deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    .img-icon {
        position: absolute;
        top: 80px;
        left: 158px;
        width: 60px;
        height: 60px;
        border: 3px solid #2b2b2b;
        border-radius: 50%;
        background-color: #f7f7f7;
    }

    .range-box {
        box-sizing: border-box;

        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }

    .strattiem {
        float: left;
    }

    .range {
        margin: 0 auto;
        box-sizing: border-box;
        width: 80%;
        height: 2px;
        background-color: rgba(0, 0, 0, .2);
        transform: translateY(8px);
        position: relative;
    }
    .range-icon{
        position: absolute;
        top: -4px;
        left: -4px;
        width: 10px;
        height: 10px;
        border-radius:50%;
        background-color: rgba(0, 0, 0, .6);
    }

    .endtiem {
        float: right;
    }
}