.songlistdateil{
    img{
        width: 100%;
        display: block;
    }
    .background-img{
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 900px;  
        float: left;
    }
    .iconimg{
        width: 30px;
        height: 30px;
    }
    /deep/ .van-nav-bar{
    }
    /deep/ .van-nav-bar .van-icon{
        color: #ffffff;
    }
}