.songlistdateil {
    position: relative;
    overflow: hidden;

    img {
        width: 100%;
        display: block;
    }

    .background-img {
        background-size: 100% auto;
        background-repeat: no-repeat;
        width: 100%;
        height: 900px;
        filter: blur(6px);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -9;
    }

    .center-box {
        overflow: hidden;

        .iconimg {
            width: 30px;
            height: 30px;
        }

        /deep/ .van-nav-bar {
            background-color: transparent;
        }

        /deep/ .van-nav-bar .van-icon {
            color: #ffffff;
        }

        /deep/ .van-nav-bar__title {
            color: #ffffff;
        }

        .detail-box {
            overflow: hidden;

            .detail-img {
                width: 140px;
                height: 140px;
                border-radius: 10px;
                float: left;
                overflow: hidden;
                margin: 10px;
            }

            .detail-title {
                box-sizing: border-box;
                font-size: 16px;
                color: #ffffff;
                padding: 10px;
                float: left;
                width: 200px;
                margin-top: 20px;
            }

            .detail-description {
                float: left;
                font-size: 12px;
                color: rgba(255, 255, 255, .8);
                width: 190px;
                padding: 0px 10px;
                margin: 10px 0px;
                overflow: hidden;
            }
        }
    }

    .songlist-box {
        width: 100%;
        height: 300px;
        background: skyblue;
        margin-top: 20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        overflow: hidden;
        .songlist-item{
            height: 40px;
        }
        .songdetail-icon{
            width: 20px;
            height: 20px;
        }
        .numbers,.songdateil-box{
            float: left;
        }
        .numbers{
            line-height: 40px;
            padding: 0px 10px;
        }
        .songdateil-box{   
            
        }
        .songdateil-title{
            font-size: 16px;
            color: #000;
        }
        .songdetail-icon{
            float: right;
            color: rgba(0, 0, 0, .8);
        }
        
    }
}