.viewmove {
    .nav {
        /deep/ .van-nav-bar .van-icon {
            color: #000;
        }
    }

    .tabs-box {
        /deep/ .van-tab--active {
            color: #2ddae8;
            font-size: 16px;
        }
    }
}