.viewmove {
    .nav {
        /deep/ .van-nav-bar .van-icon {
            color: #000;
        }
    }
    .tabs-box{
        /deep/ .van-tab--active{
            color: #ea4d44;
            font-weight: bold;
        }
    }
}