.viewmove {
    .nav {
        /deep/ .van-nav-bar .van-icon {
            color: #000;
        }
    }

    .tabs-box {
        /deep/ .van-tab--active {
            color: #2ddae8;
            font-size: 16px;
        }

        /deep/ .van-tabs__line {
            background-color: #2ddae8;
        }
    }
    .playlist-content{
        display: flex;
        justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    }
}